<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutor.BuscarTrabajadorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#DA7F79"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextEmployeeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de empleado"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle"/>

        <Button
            android:id="@+id/btnDownloadTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Descarga información del Trabajador"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>