<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:background="#DA7F79">

    <ImageView
        android:id="@+id/imageViewFeedback"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese su comentario de feedback"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFeedback" />


    <Button
        android:id="@+id/btnEnviarFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Feedback"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edtFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
